<?php

if ($argc < 2) {
    echo "Not enough arguments";
    exit;
}


if ($argv[1] == "set-config-file") {
    $dir = trim($argv[2]);
    if ($dir[0] == ".") {
        $dir = __DIR__ . "/" . $dir;
    }

    file_put_contents(__DIR__ . "/config_dir.php", "<?php return \"" . $dir . "\";");
    echo "\nConfig file location changed";
    exit;
}


if (!file_exists(__DIR__ . "/config_dir.php")) {
    echo "\nERROR: Config file must be set";
    exit;
}


include(__DIR__ . "./../vendor/autoload.php");

$config_file = require(__DIR__ . "/config_dir.php");
$configs = require($config_file);
$project_id = $configs["project_id"];
$local_repo = $configs["local_dir"];
$username = $configs["username"];
$password = $configs["password"];

$api_url = "https://api.presstojam.com/";


$apiClient = new PressToJamCore\Wrappers\APIClient($api_url);
$apiClient->referer = $referer;

$cmd = trim($argv[1]);

try {
    
    echo "\nLogging in... ";
    $user = new GenerCodeDev\User($apiClient);
    $res = $user->login($username, $password);

    echo " SUCCESS";

    switch ($cmd) {
    case 'run-tables':
        echo "\nImporting table... ";
        $tables = new GenerCodeDev\DBManager($apiClient);
        $tables->sync($project_id, trim($argv[2]));
        echo " SUCCESS";
        break;
    case 'publish':
        echo "\nPublishing files... ";
        $publish = new GenerCodeDev\Publish($apiClient, $project_id);
        $publish->withDownload($local_repo);
        $publish->publish();
        echo " SUCCESS";
        break;
    case 'create-lang':
        $lang = $argv[2];
        echo "\nCreating language " . $lang . "...";
        $dict = new GenerCodeDev\Dictionary($apiClient, $project_id);
        $dict->createLanguage($lang);
        echo " SUCCESS";
        break;
    case 'get-lang':
        $lang = $argv[2];
        echo "\nGetting language " . $lang . "...";
        $dict = new GenerCodeDev\Dictionary($apiClient, $project_id, __DIR__ . "/dict");
        $dict->getLanguage($lang);
        echo " SUCCESS";
        break;
    case 'push-lang':
        $lang = $argv[2];
        echo "\nPushing language " . $lang . "...";
        $dict = new GenerCodeDev\Dictionary($apiClient, $project_id, __DIR__ . "/dict");
        $dict->updateLanguage($lang);
        echo " SUCCESS";
        break;
    case 'reset-lang':
        $lang = $argv[2];
        echo "\nResetting language " . $lang . "...";
        $dict = new GenerCodeDev\Dictionary($apiClient, $project_id, __DIR__ . "/dict");
        $dict->resetLanguage($lang);
        echo " SUCCESS";
        break;
    case 'download':
        echo "\nDownloading files...";
        $download = new GenerCodeDev\Downloader($apiClient, $project_id);
        $download->download($local_repo);
        echo " SUCCESS";
        break;
}
} catch (\Exception $e) {
    echo " FAILED";
    echo $e->getMessage();
    $response = $e->getResponse();
    echo $response->getBody()->getContents();
}